<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Kayla Reddick | Web Developer"/>
        <meta property="og:image" content="https://alyakakakayla.github.io/devportfolio/images/pinktrexbighalf.png"/>

        <title>Kayla Reddick | Web Developer</title>
        <link rel="icon" href="./images/pinktrex.png"> <!--favicon-->
        <link rel="stylesheet" href="styles.css">
        
        <!--chivo mono import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!--poppins import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!--montserrat import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head> 
    <body> 
        <!--------------------------------navbar-------------------------------->
        
        <div class="navbar">
            <a href="#welcome" id="no-underline">
                <img src="./images/pinktrex.png" alt="pink t-rex" style="height: 60px">
            </a>
            <input type="checkbox" id="check">
            <label for="check" class="checkbutton">&equiv;</label>
            <ul>
                <li><a href="#welcome">welcome</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
                <!--------------------------------welcome-------------------------------->
                <section id="backdrop-welcome">
                    <div id="welcome">
                        <h1 class="title">hey, i'm <span class="bold">kayla</span>, a front end developer!<br><h6 class="subtitle">+ a graphic designer, digital illustrator, and concept artist</h6></h1>
                    </div>
                </section>
                <!--------------------------------about-------------------------------->
                <div id="about">
                    <h1 class="title">
                        <span class="bold">about</span>
                    </h1>
                    <div class="container">
                        <div class="description">
                            <p>Firmly believing that learning never ends, I constantly adapt to carry a wide range of different skills, varying from artistic to technical. I'm most passionate about the graphic arts and the power of communicating a story through visuals. I'm always up for a challenge, and I know that through any challenge comes great opportunity to learn something new.</p>
                        </div>
                        <div class="skills-images">
                            <div class="skills-column">
                                <div class="skill">
                                    <img src="./images/htmlLogo3.png" alt="html  logo">
                                    <h6 class="skill-name">HTML</h6>
                                </div>
                                <div class="skill">
                                    <img src="./images/cssLogo3.png" alt="css logo">
                                    <h6 class="skill-name">CSS</h6>
                                </div>
                                <div class="skill">
                                    <img src="./images/javascriptLogo3.png" alt="js logo">
                                    <h6 class="skill-name">JAVASCRIPT</h6>
                                </div>
                            </div>
                            <div class="skills-column">
                                <div class="skill">
                                    <img src="./images/vscLogo3.png" alt="vsc logo">
                                    <h6 class="skill-name">VSCODE</h6>
                                </div>
                                <div class="skill">
                                    <img src="./images/gitLogo3.png" alt="git logo">
                                    <h6 class="skill-name">GIT</h6>
                                </div>
                                <div class="skill">
                                    <img src="./images/wordpressLogo3.png" alt="wordpress logo">
                                    <h6 class="skill-name">WORDPRESS</h6>
                                </div>
                            </div>
                            <div class="skills-column">
                                <div class="skill">
                                    <img src="./images/sketchbookLogo3.png" alt="sketchbook logo">
                                    <h6 class="skill-name">SKETCHBOOK</h6>
                                </div>
                                <div class="skill">
                                    <img src="./images/adobeLogo3.png" alt="adobe logo">
                                    <h6 class="skill-name">ADOBE</h6>
                                </div>
                                <div class="skill">
                                    <img src="./images/blenderLogo3.png" alt="blender logo">
                                    <h6 class="skill-name">BLENDER</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------projects-------------------------------->
                <div id="projects">
                    <h1 class="title">
                        <span class="bold">projects</span>
                    </h1>
                    <div class="container">
                        <div class="first-project">
                            <div class="project-image">
                                <img src="./images/doToDone3.png" alt="// doToDone project">
                            </div>
                            <div class="description">
                                <p>
                                    <a href="https://github.com/alyakakakayla/doToDone" class="project-titles" target="_blank">// doToDone &rarr;</a><br>A pet project of a simple and navigable Chrome extension designed for minimalists. Keep track of your tasks throughout the day while having something pretty to look at.</p>
                            </div>
                        </div>
                        <div class="second-project">
                            <div class="description">
                                <p>
                                    <a href="https://alyakakakayla.github.io/interactiveassets/" class="project-titles" target="_blank">Interactive Assets &rarr;</a><br>A work-in-progress asset gallery containing different 3D models with interactive scenes and properties. Created with the Three.js library and relevant add ons.</p>
                            </div>
                            <div class="project-image">
                                <img src="./images/interactiveassets.jpg" alt="Interactive Assets project">
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------------contact-------------------------------->
                <div id="contact">
                    <h1 class="title">
                        <span class="bold">contact</span>
                    </h1>
                    <div class="container">
                        <div class="description">
                            <p>Questions or comments? Leave a message and I'll reach out to you ASAP. Let's connect!</p>
                        </div>
                        <div class="form-container">
                            <form action="https://formsubmit.co/b62fd282284347802f369c90dc926bf9" method="post" name="contact" target="_blank">
                                <div class="input-row">
                                    <input type="text" name="name" placeholder="Name *" required>
                                </div>
                                <div class="input-row">
                                    <input type="text" name="email" placeholder="Email *" required>
                                </div>
                                <div class="input-row">
                                    <input type="text" name="subject" placeholder="Subject">
                                </div>
                                <div class="input-row">
                                    <textarea name="message" placeholder="Message *" required></textarea>
                                </div>
                                <div class="input-row">
                                    <input id="submit-button" type="submit" name="send" value="Submit" class="slide">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="container-icon">
                        <a href="#footer" id="trex-icon">
                            <img src="./images/pinktrexbighalf.png" alt="pink trex half">
                        </a>
                    </div>
                </div>

                <!--------------------------------footer-------------------------------->
                <section id="backdrop-footer">
                    <div id="footer">
                    <div class="footer-text">
                        <p>
                            <span class="footer-bold"><> </span> with <span class="footer-bold">&#9825; </span>by Kayla Reddick 2024 &#169; 
                        </p>
                    </div>
                    <div class="footer-images">
                        <a href="https://www.github.com/alyakakakayla" target="_blank"> <img src="./images/githublogo.png" alt="my github"></a>
                        <a href="https://www.linkedin.com/in/kayla-reddick-34a0a7235/" target="_blank"> <img src="./images/linkedinlogo.png" alt="my linkedin"></a>
                        <a href="https://www.instagram.com/alyakakakayla/" target="_blank"> <img src="./images/instagramlogo.png" alt="my instagram"></a>
                    </div>
                </section>            
        </div>
    </body>
</html>